---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 31/01/24 19:53
Description: Unexpected error

java.lang.NullPointerException
	at net.minecraft.client.Minecraft.redirect$zza000$redirectF5Call(Minecraft.java:2833)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1797)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:944)
	at net.minecraft.client.Minecraft.run(Minecraft.java:872)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.Minecraft.redirect$zza000$redirectF5Call(Minecraft.java:2833)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player93'/260, l='MpServer', x=-69,50, y=67,62, z=227,50]]
	Chunk stats: MultiplayerChunkCache: 440
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-74,64,225), Chunk: (at 6,4,1 in -5,14; contains blocks -80,0,224 to -65,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 573 game time, 573 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 90 total; [SheepEntity['Sheep'/128, l='MpServer', x=-73,75, y=66,00, z=236,91], CreeperEntity['Creeper'/129, l='MpServer', x=-67,50, y=44,00, z=268,94], CowEntity['Cow'/130, l='MpServer', x=-64,88, y=64,00, z=267,75], SkeletonEntity['Skeleton'/131, l='MpServer', x=-64,09, y=34,00, z=281,59], BatEntity['Bat'/132, l='MpServer', x=-65,75, y=28,07, z=296,41], EntityClientPlayerMP['Player93'/260, l='MpServer', x=-69,50, y=67,62, z=227,50], BatEntity['Bat'/144, l='MpServer', x=-66,59, y=16,48, z=167,72], ZombieEntity['Zombie'/145, l='MpServer', x=-56,25, y=11,69, z=198,69], ZombieEntity['Zombie'/146, l='MpServer', x=-56,47, y=11,00, z=193,50], CreeperEntity['Creeper'/147, l='MpServer', x=-61,50, y=35,00, z=198,50], CowEntity['Cow'/148, l='MpServer', x=-63,50, y=67,00, z=211,50], CowEntity['Cow'/149, l='MpServer', x=-60,56, y=67,00, z=210,50], CowEntity['Cow'/150, l='MpServer', x=-55,88, y=68,00, z=208,97], SkeletonEntity['Skeleton'/151, l='MpServer', x=-62,38, y=41,00, z=267,47], SkeletonEntity['Skeleton'/152, l='MpServer', x=-54,50, y=42,00, z=270,50], SkeletonEntity['Skeleton'/153, l='MpServer', x=-53,50, y=41,00, z=271,34], CowEntity['Cow'/154, l='MpServer', x=-56,28, y=64,00, z=270,69], CowEntity['Cow'/155, l='MpServer', x=-59,19, y=64,00, z=269,22], CowEntity['Cow'/156, l='MpServer', x=-57,50, y=64,00, z=268,50], BatEntity['Bat'/157, l='MpServer', x=-51,66, y=31,33, z=307,88], BatEntity['Bat'/161, l='MpServer', x=-49,44, y=32,70, z=305,44], ZombieEntity['Zombie'/165, l='MpServer', x=-34,47, y=29,00, z=183,97], ZombieEntity['Zombie'/166, l='MpServer', x=-33,50, y=29,00, z=182,31], SkeletonEntity['Skeleton'/167, l='MpServer', x=-42,56, y=29,00, z=193,50], CreeperEntity['Creeper'/168, l='MpServer', x=-36,50, y=29,00, z=199,28], EndermanEntity['Enderman'/169, l='MpServer', x=-38,50, y=11,00, z=261,50], CreeperEntity['Creeper'/170, l='MpServer', x=-32,78, y=11,00, z=269,50], SheepEntity['Sheep'/171, l='MpServer', x=-34,75, y=63,00, z=264,84], SkeletonEntity['Skeleton'/172, l='MpServer', x=-44,50, y=39,00, z=301,50], CreeperEntity['Creeper'/173, l='MpServer', x=-46,50, y=40,00, z=290,84], WolfEntity['Wolf'/177, l='MpServer', x=-16,19, y=67,00, z=149,22], CreeperEntity['Creeper'/50, l='MpServer', x=-144,50, y=22,00, z=189,50], CreeperEntity['Creeper'/51, l='MpServer', x=-146,50, y=29,00, z=197,13], WolfEntity['Wolf'/179, l='MpServer', x=-24,30, y=67,00, z=153,04], WolfEntity['Wolf'/180, l='MpServer', x=-18,75, y=67,00, z=149,38], SkeletonEntity['Skeleton'/52, l='MpServer', x=-146,69, y=30,00, z=235,41], CreeperEntity['Creeper'/181, l='MpServer', x=-19,25, y=35,00, z=172,50], SkeletonEntity['Skeleton'/53, l='MpServer', x=-149,50, y=30,00, z=226,98], BatEntity['Bat'/182, l='MpServer', x=-19,94, y=35,14, z=268,88], BatEntity['Bat'/183, l='MpServer', x=-22,50, y=36,10, z=270,25], SkeletonEntity['Skeleton'/184, l='MpServer', x=-18,22, y=45,00, z=271,28], SkeletonEntity['Skeleton'/185, l='MpServer', x=-16,50, y=43,00, z=261,13], ZombieEntity['Zombie'/186, l='MpServer', x=-29,50, y=49,00, z=258,50], CreeperEntity['Creeper'/187, l='MpServer', x=-22,88, y=46,00, z=281,34], CreeperEntity['Creeper'/188, l='MpServer', x=-18,50, y=31,00, z=290,50], CreeperEntity['Creeper'/190, l='MpServer', x=-27,53, y=31,00, z=307,22], ZombieEntity['Zombie'/73, l='MpServer', x=-130,69, y=29,00, z=191,69], CreeperEntity['Creeper'/74, l='MpServer', x=-126,53, y=29,00, z=188,08], ZombieEntity['Zombie'/75, l='MpServer', x=-138,31, y=29,00, z=195,50], SheepEntity['Sheep'/76, l='MpServer', x=-134,25, y=67,00, z=206,50], CowEntity['Cow'/205, l='MpServer', x=-11,28, y=73,00, z=231,47], SkeletonEntity['Skeleton'/77, l='MpServer', x=-142,50, y=29,00, z=229,50], CowEntity['Cow'/206, l='MpServer', x=-4,50, y=77,00, z=234,50], PigEntity['Pig'/78, l='MpServer', x=-138,28, y=83,00, z=238,50], CowEntity['Cow'/207, l='MpServer', x=-9,50, y=73,00, z=232,53], PigEntity['Pig'/79, l='MpServer', x=-136,50, y=85,92, z=237,56], CowEntity['Cow'/208, l='MpServer', x=-6,16, y=72,00, z=243,25], PigEntity['Pig'/80, l='MpServer', x=-134,41, y=83,00, z=232,50], WolfEntity['Wolf'/209, l='MpServer', x=-17,50, y=63,00, z=292,59], PigEntity['Pig'/81, l='MpServer', x=-143,56, y=88,00, z=234,50], WolfEntity['Wolf'/210, l='MpServer', x=-3,31, y=66,00, z=292,00], WolfEntity['Wolf'/211, l='MpServer', x=-1,78, y=65,00, z=293,56], ZombieEntity['Zombie'/214, l='MpServer', x=3,34, y=16,00, z=152,16], ZombieEntity['Zombie'/216, l='MpServer', x=8,50, y=19,00, z=163,50], SheepEntity['Sheep'/90, l='MpServer', x=-127,53, y=64,00, z=189,56], SheepEntity['Sheep'/91, l='MpServer', x=-120,47, y=65,00, z=199,41], SheepEntity['Sheep'/219, l='MpServer', x=6,50, y=63,00, z=270,50], SheepEntity['Sheep'/92, l='MpServer', x=-120,38, y=64,00, z=193,40], SkeletonEntity['Skeleton'/220, l='MpServer', x=10,59, y=45,00, z=281,50], CowEntity['Cow'/93, l='MpServer', x=-117,98, y=65,00, z=255,45], BatEntity['Bat'/221, l='MpServer', x=-8,25, y=41,89, z=280,06], CowEntity['Cow'/94, l='MpServer', x=-124,50, y=73,00, z=254,50], SheepEntity['Sheep'/222, l='MpServer', x=13,59, y=64,00, z=273,03], CowEntity['Cow'/95, l='MpServer', x=-118,50, y=67,00, z=253,56], SheepEntity['Sheep'/223, l='MpServer', x=10,50, y=66,00, z=272,90], CowEntity['Cow'/96, l='MpServer', x=-119,29, y=65,00, z=256,56], WolfEntity['Wolf'/224, l='MpServer', x=5,03, y=63,00, z=296,66], WolfEntity['Wolf'/103, l='MpServer', x=-110,25, y=64,00, z=218,50], WolfEntity['Wolf'/104, l='MpServer', x=-102,94, y=64,00, z=212,63], WolfEntity['Wolf'/105, l='MpServer', x=-102,72, y=64,00, z=214,59], WolfEntity['Wolf'/106, l='MpServer', x=-111,28, y=65,00, z=219,50], CowEntity['Cow'/109, l='MpServer', x=-82,09, y=73,00, z=157,50], SkeletonEntity['Skeleton'/110, l='MpServer', x=-83,47, y=21,00, z=294,31], CowEntity['Cow'/121, l='MpServer', x=-75,34, y=73,00, z=158,53], CowEntity['Cow'/122, l='MpServer', x=-80,03, y=73,00, z=158,69], CowEntity['Cow'/123, l='MpServer', x=-76,53, y=73,00, z=159,38], CowEntity['Cow'/124, l='MpServer', x=-65,50, y=66,00, z=211,50], SheepEntity['Sheep'/125, l='MpServer', x=-79,97, y=65,00, z=228,50], SheepEntity['Sheep'/126, l='MpServer', x=-75,22, y=66,00, z=235,66], SheepEntity['Sheep'/127, l='MpServer', x=-72,47, y=66,00, z=237,59]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:445)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2587)
	at net.minecraft.client.Minecraft.run(Minecraft.java:895)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_391, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 505809952 bytes (482 MB) / 746061824 bytes (711 MB) up to 7609516032 bytes (7257 MB)
	JVM Flags: 1 total; -Xverify:none
	AABB Pool Size: 18040 (1010240 bytes; 0 MB) allocated, 4 (224 bytes; 0 MB) used
	Suspicious classes: [btw.BTWAddon, AddonHandler, AddonFinder, ...], [btw.block.BTWBlocks, MechanicalBlock, FluidSource, ...], [btw.block.blocks.FullBlock, StoneBlock, GrassBlock, ...], [btw.block.blocks.legacy.LegacySaplingBlock, LegacyWheatBlock, LegacyFarmlandBlockBase, ...], [btw.block.material.CementMaterial, SoulforgedSteelMaterial, NetherGrothMaterial], [btw.block.model.BlockModel, FenceModel, AnvilModel, ...], [btw.block.stepsound.SquishStepSound], [btw.block.tileentity.AnvilTileEntity, TileEntityDataPacketHandler, ArcaneVesselTileEntity, ...], [btw.block.tileentity.beacon.BeaconEffect, AmbientBeaconEffect, BeaconEffectDescriptor, ...], [btw.block.tileentity.dispenser.BlockDispenserTileEntity, BroadheadArrowDispenserBehavior, BTWDispenserBehaviorManager, ...], [btw.block.util.Flammability, BlockState, MechPowerUtils, ...], [btw.client.SoundTrackerEntry], [btw.client.fx.BTWEffectManager, Effect, EffectHandler], [btw.client.fx.particles.CindersFX, SmallFlameFX, WhiteSmokeFX, ...], [btw.client.gui.BlockDispenserGui, CookingVesselGui, CraftingGuiWorkbench, ...], [btw.client.network.packet.handler.BTWDifficultyPacketHandler, BTWOptionsPacketHandler, EntityPacketHandlerEntry, ...], [btw.client.render.BTWRenderMapper], [btw.client.render.entity.BlockLiftedByPlatformRenderer, BroadheadArrowRenderer, CanvasRenderer, ...], [btw.client.render.tileentity.BasketRenderer, CampfireRenderer, OvenRenderer, ...], [btw.client.render.util.RenderUtils], [btw.client.texture.ArcaneVesselXPTexture, FireAnimation, FireTexture, ...], [btw.command.ServerLocCommand], [btw.community.example.ExampleAddon], [btw.community.simplezoom.SimpleZoomAddon], [btw.crafting.manager.BulkCraftingManager, CampfireCraftingManager, CauldronCraftingManager, ...], [btw.crafting.recipe.CauldronRecipeList, CraftingRecipeList, CrucibleRecipeList, ...], [btw.crafting.recipe.types.BulkRecipe, HopperFilterRecipe, KilnRecipe, ...], [btw.crafting.recipe.types.customcrafting.FishingRodBaitingRecipe, KnittingRecipe, LegacyLogChoppingRecipe, ...], [btw.crafting.util.FurnaceBurnTime], [btw.entity.EntityWithCustomPacket, BroadheadArrowEntity, BTWEntityMapper, ...], [btw.entity.item.BloodWoodSaplingItemEntity, FloatingItemEntity], [btw.entity.mechanical.platform.BlockLiftedByPlatformEntity, MovingAnchorEntity, MovingPlatformEntity], [btw.entity.mechanical.source.MechanicalPowerSourceEntity, MechanicalPowerSourceEntityHorizontal, VerticalWindMillEntity, ...], [btw.entity.mob.BatEntity, BlazeEntity, SpiderEntity, ...], [btw.entity.mob.behavior.AnimalFleeBehavior, CreeperSwellBehavior, DireWolfHowlBehavior, ...], [btw.entity.mob.villager.VillagerEntity, BlacksmithVillagerEntity, ButcherVillagerEntity, ...], [btw.entity.model.ChickenModel, CowUdderModel, DireWolfModel, ...], [btw.entity.util.CanvasArt, ClosestEntityInfo, ClosestEntitySelectionCriteria, ...], [btw.inventory.BTWContainers], [btw.inventory.container.BlockDispenserContainer, InventoryContainer, CookingVesselContainer, ...], [btw.inventory.inventories.InfernalEnchanterInventory], [btw.inventory.util.InventoryUtils], [btw.item.PlaceableAsItem, BTWItems, ItemTemplate], [btw.item.blockitems.AestheticEarthBlockItem, AestheticNonOpaqueBlockItem, AestheticOpaqueBlockItem, ...], [btw.item.blockitems.legacy.LegacySaplingBlockItem, LegacyCornerBlockItem, LegacySidingBlockItem, ...], [btw.item.items.ToolItem, ShovelItem, PickaxeItem, ...], [btw.item.items.legacy.LegacyWheatItem, LegacyCandleItem, LegacyGrateItem, ...], [btw.item.util.ItemUtils, RandomItemStack], [btw.network.packet.BTWPacketManager, HardcoreSpawnPacket, PlayerSyncPacket, ...], [btw.network.packet.handler.CustomPacketHandler], [btw.util.PrimitiveGeometric, ColorUtils, CustomDamageSource, ...], [btw.util.hardcorespawn.HardcoreSpawnUtils, SpawnLocation, SpawnLocationList], [btw.util.status.StatusCategory, BTWStatusCategory, PlayerStatusEffects, ...], [btw.world.biome.BiomeDecoratorBase, DesertBiome, EndBiome, ...], [btw.world.chunk.ChunkTracker, ChunkTrackerEntry], [btw.world.feature.trees.BigTreeGenerator, BonusBasketGenerator, JungleTreeGenerator, ...], [btw.world.feature.trees.grower.AbstractTreeGrower, BigTreeGrower, BushGrower, ...], [btw.world.structure.NetherBridgeMapGen], [btw.world.util.BlockPos, WorldData, BTWWorldData, ...], [btw.world.util.difficulty.Difficulties, Difficulty, RelaxedDifficulty], [com.prupe.mcpatcher.MCPatcherUtils, Config, MCLogger, ...], [com.prupe.mcpatcher.cc.ColorizeItem, Colorizer, ColorizeBlock, ...], [com.prupe.mcpatcher.cit.CITUtils, OverrideBase, Enchantment, ...], [com.prupe.mcpatcher.ctm.CTMUtils, TileOverrideIterator, IJK, ...], [com.prupe.mcpatcher.hd.AAHelper, Wrapper15, MipmapHelper, ...], [com.prupe.mcpatcher.mal.biome.IColorMap, ColorMap, ColorUtils, ...], [com.prupe.mcpatcher.mal.block.RenderBlocksUtils, BlockAPI, RenderPassAPI, ...], [com.prupe.mcpatcher.mal.item.ItemAPI], [com.prupe.mcpatcher.mal.resource.FakeResourceLocation, GLAPI, TexturePackAPI, ...], [com.prupe.mcpatcher.mal.tile.TileLoader, IconAPI], [com.prupe.mcpatcher.mal.util.InputHandler], [com.prupe.mcpatcher.mob.MobRandomizer, MobRuleList, MobOverlay, ...], [com.prupe.mcpatcher.renderpass.RenderPass, RenderPassMap], [com.prupe.mcpatcher.sky.SkyRenderer, WorldEntry, Layer, ...], [net.fabricmc.example.ExampleMod, ExamplePreLaunchInitializer], [net.fabricmc.example.mixin.ExampleMixin], [net.fabricmc.simplezoom.SimpleZoomPreLaunchInitializer, SimpleZoomMod], [net.minecraft.client.main.Main], [net.minecraft.src.IPlayerUsage, EnumOS, Timer, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	LWJGL: 2.9.0
	OpenGL: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 551.23, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2843 (159208 bytes; 0 MB) allocated, 14 (784 bytes; 0 MB) used